# neurons

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  Jenkinsfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/pmd/: generate_report.py  pmd_report_html.py  pmd_report_markdown.py  pmd_report_parsers.py  pmd_report_rules.py  ruleset.xml
.github/workflows/: leak-scan.yml  pmd.yml  test.yml
config/pmd/: generate_report.py  ruleset.xml
deploy/k3s/: README.md
deploy/separation/: leak-scan-allowlist.tsv  separation-manifest.json
docs/: adr-0001-rag-ingress-queue.md  adr-0002-component-driven-layered-architecture.md  adr-0003-ledger-engine-seam-postgres-cutover.md  adr-0004-llm-brain-compose-network.md  adr-0005-database-uow-repository.md  adr-0006-immutable-dataset-contract.md  public-private-separation.md  rag-ingress-queue-architecture.html  requirements.md
docs/architecture/: 2026-06-12-nats-at-least-once-vs-lease.md  ledger-pg-cutover-dryrun-evidence.md  ledger-review-deepdive-20260614.html  ledger-review-deepdive-20260617-couchdb-transcript-source.html  ledger-review-initial-20260614.html
docs/contracts/: brain-steward-mcp.md  ingress-contract.md  target-profiles.yaml
docs/retired/: ragflow-retirement.md
docs/runbooks/: 2026-05-17-ubuntu-live-ragflow-verification.md  2026-05-17-ubuntu-runtime-smoke.md  LLM_BRAIN_CORE_V1_LOCAL_OPS.md  agent-memory-cleanup-readiness.md  rag-ingress-queue-operator-runbook.md
scripts/: brain-export  brain-import  live-index-verify.py  live-ragflow-verify.py  postcheck.schema.json  postcheck.sh  redaction-denylist.txt  runtime-verify.py  separation_leak_scan.py  test_pmd_report.py  test_runtime_verifiers.py
specs/architecture-debt-single-issue/: compose-env-anchor-cleanup.md  compose-snakeyaml-hardening.md  couchdb-dead-code-audit.md  design.md  k3s-public-contract-hardening.md  ledger-area-object-extraction.md  ledger-god-class-first-pass.md  llm-brain-core-objects-subpackage-first-pass.md  llm-brain-core-package-depth-first-pass.md  mcp-handler-registry-first-pass.md  mcp-single-internal-definition.md  mcp-steward-read-proposal-handler-first-pass.md  mcp-steward-restricted-handler-first-pass.md  mcp-tools-coupling-audit.md  mcp-typed-registry-first-pass.md  milestones.md  model-connectors-residual-debt.md  pr-split-review-plan.md  requirements.md  retired-index-bridge-adapter-placement.md  spec-drift-matrix.md  targetprofile-contract-drift.md  targetprofile-shared-schema-artifact.md
specs/brain-steward-hardening/: design.md  milestones.md  requirements.md
specs/context-authority-roadmap/: design.md  milestones.md  roadmap.md
specs/couchdb-live-pipeline/: design.md  requirements.md
specs/couchdb-transcript-migration/: design.md  milestones.md  requirements.html  requirements.md
specs/grok-transcript-provider/: design.md  milestones.md  requirements.md
specs/hermes-brain-steward/: design.md  milestones.md  requirements.md
specs/hermes-chunk-overlap/: design.md  requirements.md
specs/llm-brain-bulk-semantic-lane/: design.md  milestones.md  requirements.md
specs/llm-brain-core-v1/: design.md  implementation-matrix.md  (+2 more)
worker/: .dockerignore  Dockerfile  Dockerfile.mcp-http  Dockerfile.permission-audit-store  Dockerfile.session-memory  Dockerfile.tools  README.md  pyproject.toml
(+721 files in other folders)
