# session-memory / ledger worker 컨테이너 (Modular Monolith 단일 컨테이너).
# 호스트 cron + bare python3 배포를 대체. ledger(builder)·3 GC·backfill을 supercronic
# 스케줄로 실행. ledger 엔진은 NEURON_LEDGER_PG_DSN으로 PostgreSQL. RAGFlow는
# host.docker.internal. requirements.md §6: RAGFlow와 분리된 별도 compose project.
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 스케줄링은 entrypoint의 경량 bash 루프(외부 cron 바이너리 의존 없음).
# agent_knowledge 패키지 + psycopg 설치(pip install . → PYTHONPATH 불필요).
COPY pyproject.toml ./
COPY lib ./lib
RUN pip install --no-cache-dir . \
    && pip install --no-cache-dir "psycopg[binary]"

COPY deploy/session-memory/ ./deploy/
RUN chmod +x deploy/entrypoint.sh deploy/build-once.sh

RUN mkdir -p /app/state /shadow

ENTRYPOINT ["/app/deploy/entrypoint.sh"]
